# Movies

./: .super-lint.yml  Certificate.yml  Ingress.yml  Movies.sln  README.md  _.testcam.co.uk_private_key.key  aks-deployment.yml  azure-pipelines-1.yml  azure-pipelines.yml  build-pipeline.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testcam.co.uk_ssl_certificate.cer
.azdo/deploy-ci/: app-deploy.yaml
.github/workflows/: superlinter.yml
ApiGateway/: Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Camflix/: Camflix.csproj  Dockerfile
Camflix/Controllers/: HomeController.cs
Camflix/Models/: ErrorViewModel.cs
Camflix/Properties/: launchSettings.json
Camflix/Views/: _ViewImports.cshtml
Camflix/Views/Shared/: _Layout.cshtml
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.Api/Controllers/: MostPopularMoviesController.cs
Catalog.Api/Models/: MostPopularMovies.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Services/: MostPopularMoviesService.cs
Frontend.React/: Dockerfile  Frontend.React.csproj  WeatherForecast.cs
Frontend.React/ClientApp/: package.json
Frontend.React/ClientApp/public/: index.html  manifest.json
Frontend.React/ClientApp/src/: setupProxy.js
Frontend.React/ClientApp/src/components/: NavMenu.js
Frontend.React/Controllers/: WeatherForecastController.cs
Frontend.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend.React/Properties/: launchSettings.json
Login.Service/: Dockerfile  Login.Service.csproj  Program.cs
Login.Service/Controllers/: LoginController.cs
Login.Service/Data/: UserServiceContext.cs
Login.Service/Models/: User.cs
Login.Service/Properties/: launchSettings.json
Registration.Api/: Dockerfile  Program.cs  Registration.Api.csproj  appsettings.json
Registration.Api/Data/: ApplicationDbContext.cs
Registration.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Registration.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Registration.Api/Pages/Shared/: _Layout.cshtml
Registration.Api/Properties/: launchSettings.json
RegistrationService/: Dockerfile  Program.cs  Registration.Service.csproj  user.db
RegistrationService/Controllers/: UserController.cs
RegistrationService/Data/: UserServiceContext.cs
RegistrationService/Models/: User.cs
RegistrationService/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
popularmoviesstandalonereact/: Catalog.Api.React.esproj  package-lock.json  package.json  popularmoviesstandalonereact.esproj
popularmoviesstandalonereact/src/: App.js
popularmoviesstandalonereact/src/components/Header/: Header.css  Header.js
popularmoviesstandalonereact/src/components/MostPopularMovies/: MostPopularMovies.css  MostPopularMovies.js
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/public/: index.html  manifest.json
react-frontend/src/: App.js
react-frontend/src/components/Header/: Header.css  Header.js
react-frontend/src/components/Login/: Login.js
react-frontend/src/components/MostPopularMovies/: MostPopularMovies.css  MostPopularMovies.js
react-frontend/src/components/Registration/: Registration.js
